PortmanXMLConverter/schemas/NOA/NOA_Envelope_NOA_MMTPluspD22B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:noa="urn:un:unece:uncefact:data:standard:NOA:MMTPlus"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:qdt="urn:un:unece:uncefact:data:Standard:QualifiedDataType:30"
    xmlns:ram="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:30"
    xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:100"
    targetNamespace="urn:un:unece:uncefact:data:standard:NOA:MMTPlus"
    elementFormDefault="qualified">
  <xs:import namespace="urn:un:unece:uncefact:data:Standard:QualifiedDataType:30" schemaLocation="NOA_Envelope_QualifiedDataType_30p0.xsd"/>
  <xs:import namespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:30" schemaLocation="NOA_Envelope_ReusableAggregateBusinessInformationEntity_30p0.xsd"/>
  <xs:import namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:100" schemaLocation="NOA_Envelope_UnqualifiedDataType_100pD22B.xsd"/>
  <xs:element name="NOA" type="noa:NOATypeValidationVersion"/>
  <xs:complexType name="NOAType">
    <xs:annotation>
      <xs:documentation>NOA - Notice of pre arrival</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ExchangedDocument" type="ram:ExchangedDocumentType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>ASMA</xs:documentation>
          <xs:documentation>BSP Master. Exchanged_ Document</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SpecifiedLogisticsTransportMovement" type="ram:LogisticsTransportMovementType">
        <xs:annotation>
          <xs:documentation>ASMA</xs:documentation>
          <xs:documentation>BSP Master. Specified. Logistics_ Transport Movement</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="NOATypeValidationVersion">
    <xs:annotation>
      <xs:documentation>NOA - Notice of pre arrival</xs:documentation>
      <xs:documentation>MA</xs:documentation>
      <xs:documentation>BSP Master. Details</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ExchangedDocument" type="ram:ExchangedDocumentTypeValidationVersion" minOccurs="0"/>
      <xs:element name="SpecifiedLogisticsTransportMovement" type="ram:LogisticsTransportMovementTypeValidationVersion"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
