PortmanXMLConverter/schemas/VID/VID_Envelope_UnqualifiedDataType_100pD22B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:100"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:100"
    elementFormDefault="qualified"
    version="100.D22B">
  <xs:complexType name="CodeType">
    <xs:annotation>
      <xs:documentation>UDT</xs:documentation>
      <xs:documentation>Code. Type</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:token"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="CodeTypeValidationVersion">
    <xs:annotation>
      <xs:documentation>UDT</xs:documentation>
      <xs:documentation>Code. Type</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="udt:tokenValidationVersion"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="DateTimeType">
    <xs:annotation>
      <xs:documentation>UDT</xs:documentation>
      <xs:documentation>Date Time. Type</xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:element name="DateTimeString">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="format" type="xs:string"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="DateTime" type="xs:dateTime"/>
    </xs:choice>
  </xs:complexType>
  <xs:simpleType name="IDType">
    <xs:annotation>
      <xs:documentation>UDT</xs:documentation>
      <xs:documentation>Identifier. Type</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token"/>
  </xs:simpleType>
  <xs:simpleType name="IDTypeValidationVersion">
    <xs:annotation>
      <xs:documentation>UDT</xs:documentation>
      <xs:documentation>Identifier. Type</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:maxLength value="70"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IDTypeValidationVersion_10">
    <xs:annotation>
      <xs:documentation>UDT</xs:documentation>
      <xs:documentation>Identifier. Type</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:maxLength value="12"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IDTypeValidationVersion_11">
    <xs:annotation>
      <xs:documentation>UDT</xs:documentation>
      <xs:documentation>Identifier. Type</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:maxLength value="7"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IDTypeValidationVersion_12">
    <xs:annotation>
      <xs:documentation>UDT</xs:documentation>
      <xs:documentation>Identifier. Type</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:maxLength value="25"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IDTypeValidationVersion_13">
    <xs:annotation>
      <xs:documentation>UDT</xs:documentation>
      <xs:documentation>Identifier. Type</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:length value="5"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IDTypeValidationVersion_2">
    <xs:annotation>
      <xs:documentation>UDT</xs:documentation>
      <xs:documentation>Identifier. Type</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:maxLength value="17"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IDTypeValidationVersion_3">
    <xs:annotation>
      <xs:documentation>UDT</xs:documentation>
      <xs:documentation>Identifier. Type</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:maxLength value="22"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IDTypeValidationVersion_4">
    <xs:annotation>
      <xs:documentation>UDT</xs:documentation>
      <xs:documentation>Identifier. Type</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:length value="18"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IDTypeValidationVersion_5">
    <xs:annotation>
      <xs:documentation>UDT</xs:documentation>
      <xs:documentation>Identifier. Type</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:maxLength value="256"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IDTypeValidationVersion_6">
    <xs:annotation>
      <xs:documentation>UDT</xs:documentation>
      <xs:documentation>Identifier. Type</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:maxLength value="35"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IDTypeValidationVersion_7">
    <xs:annotation>
      <xs:documentation>UDT</xs:documentation>
      <xs:documentation>Identifier. Type</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:length value="7"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IDTypeValidationVersion_8">
    <xs:annotation>
      <xs:documentation>UDT</xs:documentation>
      <xs:documentation>Identifier. Type</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:length value="9"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IDTypeValidationVersion_9">
    <xs:annotation>
      <xs:documentation>UDT</xs:documentation>
      <xs:documentation>Identifier. Type</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:maxLength value="15"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IndicatorType">
    <xs:annotation>
      <xs:documentation>UDT</xs:documentation>
      <xs:documentation>Indicator. Type</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:boolean">
      <xs:pattern value="1"/>
      <xs:pattern value="0"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="stringValidationVersion">
    <xs:restriction base="xs:string">
      <xs:maxLength value="70"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="stringValidationVersion_2">
    <xs:restriction base="xs:string">
      <xs:maxLength value="35"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="TextType">
    <xs:annotation>
      <xs:documentation>UDT</xs:documentation>
      <xs:documentation>Text. Type</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="languageID" type="xs:token">
          <xs:annotation>
            <xs:documentation>SC</xs:documentation>
            <xs:documentation>Language. Identifier</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="TextTypeValidationVersion">
    <xs:annotation>
      <xs:documentation>UDT</xs:documentation>
      <xs:documentation>Text. Type</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="udt:stringValidationVersion"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="TextTypeValidationVersion_2">
    <xs:annotation>
      <xs:documentation>UDT</xs:documentation>
      <xs:documentation>Text. Type</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="udt:stringValidationVersion_2"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="TextTypeValidationVersion_3">
    <xs:annotation>
      <xs:documentation>UDT</xs:documentation>
      <xs:documentation>Text. Type</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="udt:stringValidationVersion">
        <xs:attribute name="languageID" type="xs:token"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="tokenValidationVersion">
    <xs:restriction base="xs:token">
      <xs:maxLength value="17"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
