PortmanXMLConverter/schemas/VID/VID_Envelope_VID_MMTPluspD22B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:vid="urn:un:unece:uncefact:data:standard:VID:MMTPlus"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:qdt="urn:un:unece:uncefact:data:Standard:QualifiedDataType:30"
    xmlns:ram="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:30"
    xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:100"
    targetNamespace="urn:un:unece:uncefact:data:standard:VID:MMTPlus"
    elementFormDefault="qualified">
  <xs:import namespace="urn:un:unece:uncefact:data:Standard:QualifiedDataType:30" schemaLocation="VID_Envelope_QualifiedDataType_30p0.xsd"/>
  <xs:import namespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:30" schemaLocation="VID_Envelope_ReusableAggregateBusinessInformationEntity_30p0.xsd"/>
  <xs:import namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:100" schemaLocation="VID_Envelope_UnqualifiedDataType_100pD22B.xsd"/>
  <xs:element name="VID" type="vid:VIDTypeValidationVersion"/>
  <xs:complexType name="VIDType">
    <xs:annotation>
      <xs:documentation>VID - Request for Visit ID</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="SpecifiedLogisticsTransportMovement" type="ram:LogisticsTransportMovementType">
        <xs:annotation>
          <xs:documentation>ASMA</xs:documentation>
          <xs:documentation>BSP Master. Specified. Logistics_ Transport Movement</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="VIDTypeValidationVersion">
    <xs:annotation>
      <xs:documentation>VID - Request for Visit ID</xs:documentation>
      <xs:documentation>MA</xs:documentation>
      <xs:documentation>BSP Master. Details</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="SpecifiedLogisticsTransportMovement" type="ram:LogisticsTransportMovementTypeValidationVersion_2"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
